:root {
    --color-primary: #2E2F42;
    --color-secondary: #434455;
    --color-brand: #4D5AE5;
    --color-invert: #FFFFFF;
    --color-main-background: #2E2F42;
    --color-secondary-background: #F4F4FD;
    --color-secondary-light-background: #FFFFFF;
    --color-active: #404BBF;
    --color-bounder: #E7E9FC;
    --color-footer-text-invert: #E7E9FC;
    --color-footer-logo-invert: #F4F4FD;
}
h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
}
.link {
    text-decoration: none;
}
.list {
    list-style: none;
}
.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
body {
    color: var(--color-secondary);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: calc(24/16);
}
.header {
    border-bottom: 1px solid var(--color-bounder);
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
}
.header-nav {
    display: flex;
    align-items: center;
}
.header-menu,
.header-contacts-list {
    display: flex;
}
.logo {
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    color: var(--color-brand);
}
.logo-dark {
    color: var(--color-primary);
    margin-right: 76px;
}
.logo-invert {
    color: var(--color-footer-logo-invert);
}
.header-link-item:not(:last-child),
.header-contacts-item:not(:last-child) {
    margin-right: 40px;
}
.header-link {
    color: var(--color-primary);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.header-contacts-link {
    color: var(--color-secondary);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.header-link:hover,
.header-contacts-link:hover {
    color: var(--color-active);
}
.header-link:focus,
.header-contacts-link:focus {
    color: var(--color-active);
}
.header-contacts {
    font-style: normal;
}
.main-section {
    background-color: var(--color-main-background);
    padding-top: 188px;
    padding-bottom: 188px;
}
.main-section-item {
    text-align: center;
    max-width: 526px;
}
.main-title {
    color: var(--color-invert);
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
}
.main-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    background-color: var(--color-brand);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--color-invert);
    border: none;
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.04em;
    cursor: pointer;
    margin-top: 46px;
    padding: 16px 32px;
}
.main-btn:hover {
    background-color: var(--color-active);
}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.we-doing-section {
    padding-bottom: 120px;
}
.section-features-list {
    display: flex;
    column-gap: 8px;
}
.features-list-item {
    flex-basis: calc((100%-36px)/4);
}
.we-doing-list {
    display: flex;
    column-gap: 24px;
}
.we-doing-list-item {
    flex-basis: calc((100%-48px)/3);
}
.team-section {
    background-color: var(--color-secondary-background);
}
.team-list {
    display: flex;
    gap: 24px;
}
.team-item {
    flex-basis: calc((100%-72px)/4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--color-secondary-light-background);
}
.team-card-content {
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}
.list-item-title {
    color: var(--color-primary);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.section-features-title,
.section-we-doing-title,
.section-team-title {
    color: var(--color-primary);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    padding-bottom: 72px;
}
.features-text,
.team-text {
    letter-spacing: 0.02em;
}
.footer-box {
    background-color: var(--color-main-background);
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-text {
    color: var(--color-footer-text-invert);
    letter-spacing: 0.02em;
    max-width: 264px;
    margin-top: 16px;
}

/* Portfolio */
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}
.portfolio-btn-list {
    display: flex;
    justify-content: center;
    column-gap: 24px;
    margin-bottom: 72px;
}
.portfolio-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    background-color: var(--color-secondary-background);
    color: var(--color-brand);
    font-size: 16px;
    line-height: calc(24/16);
    letter-spacing: 0.04em;
    border: 1px solid var(--color-bounder);
    border-radius: 4px;
    cursor: pointer;
    padding: 12px 24px;
}
.portfolio-btn:hover {
    background-color: var(--color-active);
    border: 1px solid transparent;
    color: var(--color-invert);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-card-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-card-content {
    padding-bottom: 32px;
    padding-top: 32px;
    border: 1px solid var(--color-bounder);
    border-top: none;
    text-align: center;
}
.portfolio-card-item {
    flex-basis: calc((100% - 48px) / 3);
    background: var(--color-secondary-light-background);
}
.list-link-title {
    color: var(--color-primary);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.list-link-text {
    color: var(--color-secondary);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-top: 8px;
}